plugin_name=BugKotlinDocument
idea_version=2017.3
idea_type=IC
systemProp.file.encoding=UTF-8
plugin_version=0.2.2
local_path=/Users/paul/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-1/181.4445.17/CLion.app/Contents/