# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName=BugKotlinDocument By Bin
pluginGroup=com.github.bin
pluginVersion=0.3.4

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=222
pluginUntilBuild=

#RD-2021.3.4,PY,CL,GO
platformType=IC
platformVersion=2022.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:221.5080.93,org.jetbrains.plugins.go:221.5080.210, Pythonid
platformPlugins=java,org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
kotlin.code.style=official

# Gradle
gradleVersion=7.5.1

org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
