JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "BugKtDocBundle"
	"i18n.keyPrefix": "default"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 9
			"hGap": 4
		} ) {
			name: "panel"
			auxiliary() {
				"JavaCodeGenerator.variableName": "panel"
				"JavaCodeGenerator.variableModifiers": 4
			}
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useDoc"
				"text": new FormMessage( null, "bugktdoc.options.use" )
				"selected": true
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 9
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useFunctionDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 2
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowUnitReturnType"
				"text": new FormMessage( null, "bugktdoc.options.default.unit" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 4
				"row": 3
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useClassDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowClassFieldProperty"
				"text": new FormMessage( null, "bugktdoc.options.default.property" )
				"selected": true
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 4
				"row": 5
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useConstructorDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.constructorDoc" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 6
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowConstructor"
				"text": new FormMessage( null, "bugktdoc.options.default.constructor" )
				"selected": true
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 7
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 540, 465 )
		} )
	}
}
