JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "BugKtDocBundle"
	"i18n.keyPrefix": "default"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 21
			"hGap": 4
		} ) {
			name: "panel"
			auxiliary() {
				"JavaCodeGenerator.variableName": "panel"
				"JavaCodeGenerator.variableModifiers": 4
				"JavaCodeGenerator.variableLocal": false
			}
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useDoc"
				"text": new FormMessage( null, "bugktdoc.options.use" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 9
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useFunctionDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 2
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox1"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@context" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@context.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "funContext"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox2"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@receiver" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@receiver.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "funReceiver"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox4"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@return" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@return.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "funReturn"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowUnitReturnType"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.returnUnit" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.returnUnit.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 6
				"row": 6
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox3"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@throws" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@throws.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "funThrows"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 7
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useClassDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 9
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox5"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.generic@param" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.generic@param.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "classGeneric"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 10
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox6"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.@param" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.@param.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "classParam"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 11
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox7"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.@property" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.@property.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "classProperty"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 12
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "bCheckBox8"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.field@property" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.field@property.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableName": "classFieldProperty"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 13
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowClassFieldProperty"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.@constructor" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.@constructor.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.variableName": "classConstructor"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 4
				"row": 14
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useConstructorDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.constructorDoc" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.constructorDoc.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 16
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowConstructor2"
				"text": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@param" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@param.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.variableName": "constructorParam"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 17
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowConstructor"
				"text": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@constructor" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@constructor.toolTip" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.variableName": "constructorConstructor"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 18
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 19
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 805, 595 )
		} )
	}
}
