JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "BugKtDocBundle"
	"i18n.keyPrefix": "default"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 23
			"hGap": 4
		} ) {
			name: "panel"
			auxiliary() {
				"JavaCodeGenerator.variableName": "panel"
				"JavaCodeGenerator.variableModifiers": 4
				"JavaCodeGenerator.variableLocal": false
			}
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useDoc"
				"text": new FormMessage( null, "bugktdoc.options.use" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
			} )
			add( new FormComponent( "com.intellij.ui.TitledSeparator" ) {
				name: "separator1"
				"text": new FormMessage( null, "bugktdoc.options.separator" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
				"indent": 0
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useFunctionDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 2
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "funGeneric"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@param" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@param.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "funContext"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@context" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@context.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "funReceiver"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@receiver" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@receiver.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "funReturn"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@return" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@return.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 6
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "alwaysShowUnitReturnType"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.returnUnit" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.returnUnit.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 6
				"row": 7
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "funThrows"
				"text": new FormMessage( null, "bugktdoc.options.use.functionDoc.@throws" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.functionDoc.@throws.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
				"name": "aaaaaa"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 9
				"fill": 3
				"indent": 2
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useClassDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 10
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "classGeneric"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.generic@param" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.generic@param.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 11
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "classParam"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.@param" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.@param.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 12
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "classProperty"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.@property" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.@property.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 13
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "classConstructor"
				"text": new FormMessage( null, "bugktdoc.options.use.classDoc.@constructor" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.classDoc.@constructor.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 4
				"row": 14
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 15
				"fill": 3
				"indent": 2
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "useConstructorDoc"
				"text": new FormMessage( null, "bugktdoc.options.use.constructorDoc" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.constructorDoc.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"indent": 2
				"row": 16
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "constructorParam"
				"text": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@param" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@param.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 17
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "constructorConstructor"
				"text": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@constructor" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.use.constructorDoc.@constructor.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 18
				"anchor": 8
				"indent": 4
			} )
			add( new FormComponent( "com.intellij.ui.TitledSeparator" ) {
				name: "separator2"
				"text": new FormMessage( null, "bugktdoc.options.separator.other" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 19
				"fill": 3
			} )
			add( new FormComponent( "com.intellij.ui.components.JBCheckBox" ) {
				name: "showBuiltinType"
				"text": new FormMessage( null, "bugktdoc.options.showBuiltinType" )
				"toolTipText": new FormMessage( null, "bugktdoc.options.showBuiltinType.toolTip" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 20
				"anchor": 8
				"indent": 2
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 21
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 680, 810 )
		} )
	}
}
